# MY SQL CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=employeemaster
spring.datasource.password=Masteremployee_1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
